# FinallReminderAppTests

Test/Test/: pom.xml
Test/Test/src/main/java/org/example/: SetupTest.java
Test/Test/src/test/java/org/example/: AddReminder.java  AddReminderTest.java  AppTest.java  CompletedReminderTest.java  DeleteReminder.java  DeleteReminderTest.java  EditReminder.java  EditReminderTest.java
Test/Test/src/test/java/org/example/pages/: AddReminderPage.java  CompletedReminderPage.java  DeleteReminderPage.java  EditReminderPage.java  ReminderPage.java
